{ don't edit, this file is generated from a64reg.dat }
0,
1,
3,
5,
7,
9,
11,
13,
15,
17,
19,
21,
23,
25,
27,
29,
31,
33,
35,
37,
39,
41,
43,
45,
47,
49,
51,
53,
55,
57,
59,
61,
63,
65,
2,
4,
6,
8,
10,
12,
14,
16,
18,
20,
22,
24,
26,
28,
30,
32,
34,
36,
38,
40,
42,
44,
46,
48,
50,
52,
54,
56,
58,
60,
62,
64,
66,
77,
95,
113,
131,
149,
167,
185,
203,
221,
239,
257,
275,
293,
311,
329,
347,
365,
383,
401,
419,
437,
455,
473,
491,
509,
527,
545,
563,
581,
599,
617,
635,
72,
90,
108,
126,
144,
162,
180,
198,
216,
234,
252,
270,
288,
306,
324,
342,
360,
378,
396,
414,
432,
450,
468,
486,
504,
522,
540,
558,
576,
594,
612,
630,
73,
91,
109,
127,
145,
163,
181,
199,
217,
235,
253,
271,
289,
307,
325,
343,
361,
379,
397,
415,
433,
451,
469,
487,
505,
523,
541,
559,
577,
595,
613,
631,
74,
92,
110,
128,
146,
164,
182,
200,
218,
236,
254,
272,
290,
308,
326,
344,
362,
380,
398,
416,
434,
452,
470,
488,
506,
524,
542,
560,
578,
596,
614,
632,
75,
93,
111,
129,
147,
165,
183,
201,
219,
237,
255,
273,
291,
309,
327,
345,
363,
381,
399,
417,
435,
453,
471,
489,
507,
525,
543,
561,
579,
597,
615,
633,
76,
94,
112,
130,
148,
166,
184,
202,
220,
238,
256,
274,
292,
310,
328,
346,
364,
382,
400,
418,
436,
454,
472,
490,
508,
526,
544,
562,
580,
598,
616,
634,
82,
100,
118,
136,
154,
172,
190,
208,
226,
244,
262,
280,
298,
316,
334,
352,
370,
388,
406,
424,
442,
460,
478,
496,
514,
532,
550,
568,
586,
604,
622,
640,
83,
101,
119,
137,
155,
173,
191,
209,
227,
245,
263,
281,
299,
317,
335,
353,
371,
389,
407,
425,
443,
461,
479,
497,
515,
533,
551,
569,
587,
605,
623,
641,
84,
102,
120,
138,
156,
174,
192,
210,
228,
246,
264,
282,
300,
318,
336,
354,
372,
390,
408,
426,
444,
462,
480,
498,
516,
534,
552,
570,
588,
606,
624,
642,
85,
103,
121,
139,
157,
175,
193,
211,
229,
247,
265,
283,
301,
319,
337,
355,
373,
391,
409,
427,
445,
463,
481,
499,
517,
535,
553,
571,
589,
607,
625,
643,
86,
104,
122,
140,
158,
176,
194,
212,
230,
248,
266,
284,
302,
320,
338,
356,
374,
392,
410,
428,
446,
464,
482,
500,
518,
536,
554,
572,
590,
608,
626,
644,
87,
105,
123,
141,
159,
177,
195,
213,
231,
249,
267,
285,
303,
321,
339,
357,
375,
393,
411,
429,
447,
465,
483,
501,
519,
537,
555,
573,
591,
609,
627,
645,
88,
106,
124,
142,
160,
178,
196,
214,
232,
250,
268,
286,
304,
322,
340,
358,
376,
394,
412,
430,
448,
466,
484,
502,
520,
538,
556,
574,
592,
610,
628,
646,
89,
107,
125,
143,
161,
179,
197,
215,
233,
251,
269,
287,
305,
323,
341,
359,
377,
395,
413,
431,
449,
467,
485,
503,
521,
539,
557,
575,
593,
611,
629,
647,
78,
96,
114,
132,
150,
168,
186,
204,
222,
240,
258,
276,
294,
312,
330,
348,
366,
384,
402,
420,
438,
456,
474,
492,
510,
528,
546,
564,
582,
600,
618,
636,
79,
97,
115,
133,
151,
169,
187,
205,
223,
241,
259,
277,
295,
313,
331,
349,
367,
385,
403,
421,
439,
457,
475,
493,
511,
529,
547,
565,
583,
601,
619,
637,
80,
98,
116,
134,
152,
170,
188,
206,
224,
242,
260,
278,
296,
314,
332,
350,
368,
386,
404,
422,
440,
458,
476,
494,
512,
530,
548,
566,
584,
602,
620,
638,
81,
99,
117,
135,
153,
171,
189,
207,
225,
243,
261,
279,
297,
315,
333,
351,
369,
387,
405,
423,
441,
459,
477,
495,
513,
531,
549,
567,
585,
603,
621,
639,
67,
68,
69,
70,
71
